{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "routes": [
    { "src": "/trpc/(.*)", "dest": "/api" },
    { "src": "/api/(.*)", "dest": "/api" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
